#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Fri Jan 26 00:37:31 2018

@author: destinatoag
"""

import matplotlib.pyplot as plt 

f1_10000 = [0.2670636840858232, 0.1831050387175019, 0.14865753317822766, 0.12488898159756562, 0.11139373176317469, 0.1064243229130784, 0.08481760309178757, 0.087267567825958, 0.07591187291615405, 0.07160846323104796]
f2_10000 = [0.1391310763116926, 0.14199388711713254, 0.14866736903227865, 0.14694760899618267, 0.14404120781831442, 0.1374608234576881, 0.1225429790019989, 0.11098675600998104, 0.12063619891460985, 0.10157276296452619]
f3_10000 = [0.293902617817283, 0.20615624046325684, 0.19215871392190456, 0.1227122795618823, 0.06385284381136164, 0.06485676805689886, 0.05701022108142737, 0.05096536222863574, 0.04827145215128492, 0.047820328322689176]
f4_10000 = [0.058350159513036404, 0.030819651740234082, 0.013022888302822753, 0.007858755918491596, 0.004051094965351726, 0.0012890881955629077, 0.00023067940295076994, 0.00011084096802319099, 4.31134538621345e-05, 2.1144526397062434e-05]

f1_15000 = [0.21113083355873824, 0.1877285246392712, 0.16033591781892795, 0.17588365814965165, 0.1516437780521775, 0.12420044636569001, 0.09548669048727035, 0.07929226520409556, 0.07107808261052473, 0.06397430334612556, 0.0577876653107552, 0.047825656692329216, 0.04111243511630261, 0.04445896755775125, 0.03480504954349846]
f2_15000 = [0.15214403310398933, 0.15000520030409098, 0.15005449566803872, 0.14891060036979617, 0.14302397539094092, 0.154101691827178, 0.1464517077859491, 0.14084076788648964, 0.10400880949897692, 0.0930695665226085, 0.08602918400080807, 0.08828388996026228, 0.07848699589958717, 0.0645721549309691, 0.06818517892614054]
f3_15000 = [0.24923860727995634, 0.22353324366360902, 0.12090985695552336, 0.06971739405810194, 0.05144619064572756, 0.042849435871523414, 0.038473032358002326, 0.03491670936793077, 0.028504607355719098, 0.024866071260147362, 0.02563792119671026, 0.022427019287859597, 0.022720527377662992, 0.018187600091711525, 0.016065309449089828]
f4_15000 = [0.07540191151528998, 0.04369189508138001, 0.037596683781369364, 0.027530895516153137, 0.012411247674285409, 0.0019855190852713063, 0.00043778524303953505, 0.00014094961358174186, 9.889270535818362e-05, 3.8554384290634623e-05, 2.446984538587671e-05, 9.654862270667585e-06, 1.3484735319824637e-05, 2.0020038295176734e-05, 1.479501551367024e-05]

f1_25000 = [0.21891054092533888, 0.1570400585357842, 0.09836547008184922, 0.08313460173202974, 0.061932891560540514, 0.04891300521468369, 0.04327847965512499, 0.043111357787804436, 0.036360357056999686, 0.027708646830239977, 0.027312122647496957, 0.024841911508714568, 0.019025797025307198, 0.025932402943987295, 0.019084098385696635, 0.0180633641745962, 0.014460969148278413, 0.017096285368265445, 0.016952441282235938, 0.011634822249933311, 0.017072760256766403, 0.017685295403213806, 0.012515943171871189, 0.015758171895073867, 0.013850356423408771]
f2_25000 = [0.15967562802631152, 0.15678889600373805, 0.1453724590567872, 0.15404852952994405, 0.1448975595533848, 0.13762740824278444, 0.14342657635733486, 0.14714790100045502, 0.13725625873170794, 0.1341428166530095, 0.11803553343061993, 0.10300779601420433, 0.08179535466622107, 0.07297267607297138, 0.057703296841605196, 0.052523743107098654, 0.04751750723023106, 0.045266897383502584, 0.03835072738123043, 0.03838169482243214, 0.04175177635989456, 0.034609000632170664, 0.02952161752263266, 0.0324887065950435, 0.028734352193249085]
f3_25000 = [0.3013958625684768, 0.1911969361482188, 0.13973348537037578, 0.08894916174228519, 0.08090572185847912, 0.08264491228671984, 0.07934917293191887, 0.07005335153574242, 0.05210904547279986, 0.04655658289994628, 0.03864118570555936, 0.03397604953067284, 0.0265367546649993, 0.016140779037666673, 0.018732241639577794, 0.014450171358499889, 0.0127572916804016, 0.011093880564547416, 0.01283009250279794, 0.008426232457779305, 0.008498678948194484, 0.009041059684325434, 0.008552465115877206, 0.009524047877024178, 0.0068911153856463375]
f4_25000 = [0.061788495843886154, 0.04265462305279368, 0.022037508402170204, 0.008979396607294608, 0.006164077494542426, 0.004315060096485126, 0.002667771511338575, 0.0012653976635317327, 0.00029169460663678313, 7.799057209861093e-05, 3.911406266702677e-05, 2.8453428727597264e-05, 2.3733867241115592e-05, 1.9817309829520902e-05, 1.9200857500425883e-05, 1.2427844975536617e-05, 2.3037223222773128e-05, 9.048024031042878e-06, 1.263537535081749e-05, 1.1860564251455763e-05, 1.1241469625414169e-05, 8.084571542075426e-06, 9.519046764290496e-06, 1.3449055815569544e-05, 7.362659965155061e-06]

f1_50000 = [0.19251202147826552, 0.10805811066716979, 0.06592302469411238, 0.0491206711776626, 0.039266030552669536, 0.03304306787304472, 0.0309074786035903, 0.023668966647667017, 0.02388064034506779, 0.024011787329167995, 0.020392032708067494, 0.017908170802014994, 0.01807615861346961, 0.01625755212480661, 0.016711376120275886, 0.017985562346870706, 0.017439620278333248, 0.016698695331313875, 0.01474847880203798, 0.01544384451517681, 0.012719710752167965, 0.011376380727989329, 0.013332603281694137, 0.011901516423801307, 0.012910769450287667, 0.012791129818376178, 0.01073326011715514, 0.011623348453545172, 0.010845512611873094, 0.00911844674530252, 0.009514471769576142, 0.008581686430861591, 0.012938502788100393, 0.010791534372286804, 0.009203239060684983, 0.009812290201993432, 0.011060198763224123, 0.011238331908595824, 0.009023621097307973, 0.009836754210117335, 0.01099132527410862, 0.01129435111969291, 0.007047072604641597, 0.008307189105338177, 0.009225715786988904, 0.008092463122065232, 0.009665712199280283, 0.01078775355351599, 0.012748609886988387, 0.00792842008029842]
f2_50000 = [0.14536461770371478, 0.13948351465165615, 0.1293599110795185, 0.15024630261957644, 0.1294784414069727, 0.16224620435200632, 0.13809685092046856, 0.1393760852906853, 0.16432459840364755, 0.15308229320123792, 0.13148998101521284, 0.15477314038015902, 0.13753896981477737, 0.14745680369250477, 0.13470173053257167, 0.14238476590067148, 0.15799730860069394, 0.14389398992992938, 0.1477898145057261, 0.15016631320491433, 0.14414424296468498, 0.12294652092084289, 0.14430053429305553, 0.13763984984718264, 0.13535803430574014, 0.1238127528775949, 0.11106141520116944, 0.08995554784746491, 0.05914326140586889, 0.0479485947961026, 0.03653566172814705, 0.03632916934566152, 0.03677794787112855, 0.026383242602865623, 0.02618713503920797, 0.02942038915488255, 0.028553855642856143, 0.023155804927519265, 0.02827653267853279, 0.023936632406907, 0.023090518696070282, 0.01664649813855881, 0.019596674563857924, 0.021338302941942052, 0.0209643430238105, 0.02199667659569956, 0.01695680589573721, 0.018492218295301063, 0.017437832568747903, 0.018469950424687513]
f3_50000 = [0.24072716097906233, 0.140109231283231, 0.0532591927171256, 0.038357863642062624, 0.02412198382756303, 0.020459617154021104, 0.019957541470160687, 0.013436655817264925, 0.014184093426093648, 0.015334389882367495, 0.012318282949453972, 0.009253582237761838, 0.01011198913525285, 0.009426184032518535, 0.010622980834990373, 0.007770649789376628, 0.005471825152154948, 0.0073772466771585814, 0.009450374765179312, 0.005779292294010971, 0.008417680873513824, 0.0071059073929207114, 0.005639393493581304, 0.0088678507708503, 0.005315417269439869, 0.010061338206399857, 0.006445008479296965, 0.00646648086495783, 0.005467150380651567, 0.00794525791296001, 0.005896042820479499, 0.005820658008877491, 0.005882606224686434, 0.004787542298890513, 0.004390703726156378, 0.007120624498423805, 0.005404768409695886, 0.005504421049335397, 0.004241895713562596, 0.002354237178321559, 0.010415623155340004, 0.005552476324220215, 0.006926679869330602, 0.00609638704079524, 0.004836742370186771, 0.009021689689263262, 0.003995679494736684, 0.004061347908779101, 0.0068758645131099605, 0.0038224081456757616]
f4_50000 = [0.08616196354619844, 0.04726992038075589, 0.03508763489116273, 0.025657351434828658, 0.018598406959038385, 0.014167642286207639, 0.01195275818467444, 0.011173404355862194, 0.01034413679121601, 0.010098640849288106, 0.00921752306919693, 0.00937916407867586, 0.009311221968979088, 0.00827502152973446, 0.008286923168704576, 0.007364624090263455, 0.006133534841621334, 0.004809030573447636, 0.0032190507618916797, 0.001885768526953619, 0.0008910254160342106, 0.00045482341331305065, 0.00024110211800338276, 0.00020934757231965407, 0.00014927715661722729, 0.000108254476201183, 8.94073736055212e-05, 6.869623233847033e-05, 5.118211944714979e-05, 2.8859957053110284e-05, 4.7405080643098784e-05, 4.872111954889124e-05, 2.9287341850317005e-05, 2.5205580533524064e-05, 2.003911800242908e-05, 1.4354160931181249e-05, 1.5297088926784498e-05, 8.283979320332157e-05, 1.1322512121527239e-05, 1.4543914349693488e-05, 1.4127035995109783e-05, 3.154278706691915e-05, 2.784245985151701e-06, 1.7679826817503574e-05, 2.551625359450682e-05, 3.338649468876209e-05, 1.775281851090704e-05, 1.1183917448141178e-05, 3.473508254086349e-05, 4.938302614842183e-06]

fig_12, ax5 = plt.subplots(figsize=(6,4))
plt.title('Training losses (M=10,000)')
ax5.plot(f1_10000, label='T1')
ax5.plot(f2_10000, label='T2')
ax5.plot(f3_10000, label='T3')
ax5.legend(loc='upper right')
plt.show(ax5)

fig_13, ax6 = plt.subplots(figsize=(6,4))
plt.title('Training losses (M=15,000)')
ax6.plot(f1_15000, label='T1')
ax6.plot(f2_15000, label='T2')
ax6.plot(f3_15000, label='T3')
ax6.legend(loc='upper right')
plt.show(ax6)

fig_14, ax6 = plt.subplots(figsize=(6,4))
plt.title('Training losses (M=25,000)')
ax6.plot(f1_25000, label='T1')
ax6.plot(f2_25000, label='T2')
ax6.plot(f3_25000, label='T3')
ax6.legend(loc='upper right')
plt.show(ax6)


fig_15, ax7 = plt.subplots(figsize=(6,4))
plt.title('Training losses (M=50,000)')
ax7.plot(f1_50000, label='T1')
ax7.plot(f2_50000, label='T2')
ax7.plot(f3_50000, label='T3')
ax7.legend(loc='upper right')
plt.show(ax7)



