#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Jun 29 20:03:09 2020

@author: destinatoag
"""

import numpy as np

#Low opt totals 

x = np.asarray([934, 880, 873, 841, 872, 865, 852, 867, 870, 895, 855, 849, 853, 886, 851, 848])


y = np.asarray([663., 663., 640., 626., 645., 622., 637., 655., 686., 671., 644.,
       614., 647., 644., 635., 646.])

print(np.sum(x), np.sum(y))


#Medium opt Totals 

x = np.asarray([792, 746, 699, 697, 755, 738, 702, 701, 704, 687, 687, 676, 698, 687, 698, 693])


y = np.asarray([419., 458., 461., 455., 484., 443., 460., 500., 508., 451., 404.,
       422., 428., 421., 412., 455.])

print(np.sum(x), np.sum(y))

#High opt Totals 


x = np.asarray([512, 461, 442, 414, 434, 443, 437, 440, 425, 444, 455, 429, 427, 451, 410, 422])


y = np.asarray([222., 233., 212., 222., 223., 232., 220., 261., 253., 228., 237.,
       220., 226., 223., 227., 227.])

print(np.sum(x), np.sum(y))


#No opt Totals 
x = np.asarray([1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199])

y = np.asarray([1049., 1049., 1049., 1049., 1049., 1049., 1049., 1049., 1049.,
       1049., 1049., 1049., 1049., 1049., 1049., 1049.])

print(np.sum(x), np.sum(y))
#25 nodes 

x = np.asarray([1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199, 1199]
)

y = np.asarray([1049., 1049., 1049., 1049., 1049., 1049., 1049., 1049., 1049.,
       1049., 1049., 1047., 1049., 1049., 1049., 1049., 1049., 1049.,
       1049., 1049., 1049., 1049., 1049., 1049., 1049.])

y = np.asarray([151., 163., 166., 169., 161., 168., 157., 167., 159., 171., 152.,
       190., 163., 148., 147., 151., 143., 185., 142., 142., 165., 151.,
       177., 162., 150.])


print(np.sum(x), np.sum(y))

a = np.asarray([1.2, 1.6])

d = a - 1.0

d.tolist()

print(d)